# Configuration file

##########################################################################################################
# mod integration
#--------------------------------------------------------------------------------------------------------#
# These options will allow you to decide how Ztones Reloaded interacts with other mods.
##########################################################################################################

"mod integration" {
    # Setting this to false will dissable Chisel integration. [default: true]
    B:enableChisel=true
}


